<html>
  <head>
    <script src="jquery.js"></script>
    <title>Origins</title>
    <link rel="stylesheet" type="text/css" href="game.css">
  </head>
  <body>
    <table width=100% height=100% id="intro">
      <tr>
	<td>
	  <div class="intro">
	    <span class="dropcap">I</span>t's the thirty-ninth day of the rainy
      season.
	  </div>
	</td>
      </tr>
      <tr>
	<td height=20%>
          <div class="button" id="beginMyopicBtn">
            begin (myopic)</div>
          <div class="button" id="beginOmniscientBtn">
            begin (omniscient)</div>
	</td>
      </tr>
      <tr> </tr>
    </table>
    <table width=100% id="game">
      <tr height=90 >
	<td colspan=2>
	  <center>
	    <div class="toptext">
              <!-- Turns: <span id="turns"></span> -->
              <div id="title"><p>Origins</p></div>
              <div id="subtitle"> <p>Story by <a href="http://modgethanc.com/" target="_blank">
                Vincent Zeng</a> /
              Code &amp; Concept by <a
                href="http://www.cs.cmu.edu/~cmartens/" target="_blank">
                Chris Martens</a></p></div>
                <br><br>
	    </div>
	    <div id="status">
	    </div>
	  </center>

	</td>
      </tr>
      <tr height=5%>
	<td width=50% valign="top" id="char1" class="char">	
    <span class="charname">Courier</span>
	</td>
	<td width=50% valign="top" id="char2" class="char">	
    <span class="charname">Runner</span>
	</td>
      <!--
	<td width=30% valign="top" id="char3" class="char">
    <span class="charname">?</span>
  </td> -->
      </tr>

      <tr valign="top">

  <td id="Alice">
    <br><br>
    <span id="prefixAlice">
      The package feels heavy, but you 
      <div class="choice" id="selectAlice"> keep it balanced</div> 
      against your left hip.
    </span>

    <p><div class="choice" id="choiceAliceA"></div></p>
    <p><div class="choice" id="choiceAliceB"></div></p>
    <a href="index.html" class="button" id="restartBtnAlice">Restart?</a>
    <br><br>

  </td>

  <td id="Bob">
    <br><br>
    <span id="prefixBob">
      You
      <div class="choice" id="selectBob">finish tightening your laces</div> 
      while waiting for the light to change.
    </span>

    <p><div class="choice" id="choiceBobA"></div></p>
    <p><div class="choice" id="choiceBobB"></div></p>
    <a href="index.html" class="button" id="restartBtnBob">Restart?</a>
    <br><br>
  </td>

      </tr>

      <tr id ="ending">
        <td colspan=2>
          <p id="ending_text"></p>
          <p>
    <a href="index.html" class="button" id="restartBtn">Restart?</a>
    </p>
        </td>
      </tr>
      </span>

    </table>
    <script src="game.js"></script>
  </body>
</html>
